.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #000;
  color: #fff;
}
.App {
  margin-top: 50px;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.p2p-usdt {
  margin-top: 1rem;
  font-size: 22px;
}

.wrap .card {
  padding: 2rem;
}
.wrap .card .label {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.usdt {
  color: #26a69a;
}
.vndc {
  color: #ffa500;
}
.wrap .card .price {
  font-weight: bold;
  font-size: 30px;
}
.exchange {
  font-size: 22px;
}
.alert-buy {
  font-size: 30px;
  background: #585656;
}
table {
  width: 100%;
  font-size: 22px;
  max-width: 1200px;
  margin: 0 auto;
}
.up-price {
  font-weight: bold;
  background-color: green;
}
.down-price {
  font-weight: bold;
  background-color: red;
}
